{
    "makeRunnerPro.variableSelections": {
        "/Users/adamhiggins/Documents/Adam/Projects/make-runner/make-runner-pro/Makefile::cursor-install::FORCE": false,
        "/Users/adamhiggins/Documents/Adam/Projects/make-runner/make-runner-pro/Makefile::cursor-install::YES": true
    },
    "makeRunnerPro.variablePresets": {
        "/Users/adamhiggins/Documents/Adam/Projects/make-runner/make-runner-pro/Makefile::cursor-install::YES": "1"
    }
}